# offerReplace-cosmosdb-javasdk

./: README.md  pom.xml
src/main/java/com/cosmosdb/ninjas/offerReplace/asyncImplementation/: OfferReplaceImplAsync.java
src/main/java/com/cosmosdb/ninjas/offerReplace/bootup/: CosmosDBBootupManager.java
src/main/java/com/cosmosdb/ninjas/offerReplace/bootup/async/: CosmosDBAsyncBootupManager.java
src/main/java/com/cosmosdb/ninjas/offerReplace/main/: Main.java
src/main/java/com/cosmosdb/ninjas/offerReplace/sharedThoroughput/syncImplementation/: DatabaseOfferReplace.java
src/main/java/com/cosmosdb/ninjas/offerReplace/syncImplementation/: OfferReplaceImplSync.java
src/main/java/com/cosmosdb/ninjas/optimisticConcurrency/asyncImplementation/: OptimisticConcurrencyAsync.java
src/main/java/com/cosmosdb/ninjas/optimisticConcurrency/syncImplementation/: OptimisticConcurrencySync.java
src/main/java/com/cosmosdb/ninjas/query/asyncImplementation/: QueryAsyncSamples.java
src/main/java/com/cosmosdb/ninjas/query/syncImplementation/: QuerySyncSamples.java
src/main/java/com/cosmosdb/ninjas/uniqueKeys/asyncImplementation/: UniqueKeysSamples.java
src/main/java/com/cosmosdb/ninjas/uniqueKeys/syncImplementation/: UniqueKeysSyncSamples.java
src/main/resources/: config.properties
