cosmosDbAccountName=
cosmosDbAccountKey=
cosmosDbDatabaseName=TestDatabase
cosmosDbCollectionName=TestCollection
newOfferThroughputToSet=1100
databaseLevelThroughputOnCreate=1000
databaseLevelThroughputForReplace=1100